<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6f5ece5d70147a280937c6ae405f659" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="OLDemoReweAbfDModel.KHKArtikel" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="OLDemoReweAbfDModel.KHKArtikelVarianten" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OLDemoReweAbfDModel.KHKPreislisten" Width="1.5" PointX="8.5" PointY="0.5" />
        <EntityTypeShape EntityType="OLDemoReweAbfDModel.KHKPreislistenArtikel" Width="1.5" PointX="10.75" PointY="4.125" />
        <AssociationConnector Association="OLDemoReweAbfDModel.KHKPreirtikelKHKArtiianten" />
        <AssociationConnector Association="OLDemoReweAbfDModel.KHKPreirtikelKHKPreilisten" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>