<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0fab30a23854782b2f03668cd759c3d" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="OLKHKEntities.KHKArtikel" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OLKHKEntities.KHKPpsArbeitsgaenge" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OLKHKEntities.KHKPpsArbeitsplaetze" Width="2.25" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OLKHKEntities.KHKPpsRessourcenAGPositionen" Width="2.75" PointX="2.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OLKHKEntities.KHKPpsRessourcenkopf" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OLKHKEntities.KHKPpsRessourcenPositionen" Width="1.375" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="OLKHKEntities.KHKPpsRtionenKHKPpsRtionen" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OLKHKEntities.amxImportRL" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="OLKHKEntities.KHKTan" Width="1.5" PointX="14.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>